|ImmGen
iInstrucao[0] => Decoder0.IN6
iInstrucao[1] => Decoder0.IN5
iInstrucao[2] => Decoder0.IN4
iInstrucao[3] => Decoder0.IN3
iInstrucao[4] => Decoder0.IN2
iInstrucao[5] => Decoder0.IN1
iInstrucao[6] => Decoder0.IN0
iInstrucao[7] => Selector8.IN7
iInstrucao[8] => ~NO_FANOUT~
iInstrucao[9] => Selector11.IN5
iInstrucao[10] => Selector10.IN5
iInstrucao[11] => Selector9.IN5
iInstrucao[12] => Selector7.IN5
iInstrucao[13] => Selector6.IN5
iInstrucao[14] => Selector5.IN5
iInstrucao[15] => Selector4.IN5
iInstrucao[16] => Selector3.IN5
iInstrucao[17] => Selector2.IN5
iInstrucao[18] => Selector1.IN5
iInstrucao[19] => Selector0.IN5
iInstrucao[20] => Selector8.IN6
iInstrucao[21] => ~NO_FANOUT~
iInstrucao[22] => Selector11.IN4
iInstrucao[23] => Selector10.IN4
iInstrucao[24] => Selector9.IN4
iInstrucao[25] => oImm.DATAB
iInstrucao[26] => oImm.DATAB
iInstrucao[27] => oImm.DATAB
iInstrucao[28] => oImm.DATAB
iInstrucao[29] => oImm.DATAB
iInstrucao[30] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => oImm.DATAB
iInstrucao[31] => Selector0.IN4
iInstrucao[31] => Selector1.IN4
iInstrucao[31] => Selector2.IN4
iInstrucao[31] => Selector3.IN4
iInstrucao[31] => Selector4.IN4
iInstrucao[31] => Selector5.IN4
iInstrucao[31] => Selector6.IN4
iInstrucao[31] => Selector7.IN4
iInstrucao[31] => Selector8.IN5
oImm[0] << Selector11.DB_MAX_OUTPUT_PORT_TYPE
oImm[1] << Selector10.DB_MAX_OUTPUT_PORT_TYPE
oImm[2] << Selector9.DB_MAX_OUTPUT_PORT_TYPE
oImm[3] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[4] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[5] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[6] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[7] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[8] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[9] << Selector8.DB_MAX_OUTPUT_PORT_TYPE
oImm[10] << Selector7.DB_MAX_OUTPUT_PORT_TYPE
oImm[11] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
oImm[12] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
oImm[13] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
oImm[14] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
oImm[15] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
oImm[16] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
oImm[17] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
oImm[18] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[19] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[20] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[21] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[22] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[23] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[24] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[25] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[26] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[27] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[28] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[29] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[30] << oImm.DB_MAX_OUTPUT_PORT_TYPE
oImm[31] << oImm.DB_MAX_OUTPUT_PORT_TYPE


