DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 0001a283;   % 23: 	lw t0, 0(gp)				# %
00000001 : 0041a303;   % 24: 	lw t1, 1(gp)				# %
00000002 : 0081a383;   % 25: 	lw t2, 2(gp)				# %
00000003 : 00c1ae03;   % 26: 	lw t3, 3(gp)				# %
00000004 : 00028863;   % 31: 	beq t0, zero, fim %
00000005 : 005383b3;   % 32: 	add t2, t2, t0 %
00000006 : 406282b3;   % 33: 	sub t0, t0, t1 %
00000007 : ff5ff0ef;   % 34: 	jal soma %
00000008 : 000382b3;   % 37: 	add t0,t2,zero %
00000009 : 0022f333;   % 38: 	and t1, t0, sp %
0000000a : 0023e3b3;   % 39: 	or t2, t2, sp %
0000000b : 00732433;   % 40: 	slt s0, t1, t2 %
0000000c : 007304b3;   % 41: 	add s1, t1, t2 %
0000000d : 005484b3;   % 42: 	add s1, s1, t0 %
0000000e : 01c484b3;   % 43: 	add s1, s1, t3 %
0000000f : 0071a423;   % 45: 	sw t2, 8(gp) %
00000010 : 000000ef;   % 47: exit:	jal exit %
END;
