DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 0001a283;   % 9: 	lw t0,0(gp) %
00000001 : 0041a303;   % 10: 	lw t1,4(gp) %
00000002 : 0081a383;   % 11: 	lw t2,8(gp) %
00000003 : 00c1ae03;   % 12: 	lw t3,12(gp) %
00000004 : 00000033;   % 13: 	add zero, zero, zero %
00000005 : 00000033;   % 14: 	add zero, zero, zero %
00000006 : 00000033;   % 15: 	add zero, zero, zero %
00000007 : 01c1a623;   % 16: 	sw t3,12(gp) %
00000008 : 400284b3;   % 17: 	sub s1,t0,zero %
00000009 : 00528433;   % 18: 	add s0,t0,t0 %
0000000a : 00000033;   % 19: 	add zero, zero, zero %
0000000b : 00000033;   % 20: 	add zero, zero, zero %
0000000c : 00000033;   % 21: 	add zero, zero, zero %
0000000d : 405402b3;   % 22: 	sub t0,s0,t0 %
0000000e : 00000033;   % 23: 	add zero, zero, zero %
0000000f : 00000033;   % 24: 	add zero, zero, zero %
00000010 : 00000033;   % 25: 	add zero, zero, zero %
00000011 : 0062f2b3;   % 26: 	and t0,	t0, t1 %
00000012 : 00000033;   % 27: 	add zero, zero, zero %
00000013 : 00000033;   % 28: 	add zero, zero, zero %
00000014 : 00000033;   % 29: 	add zero, zero, zero %
00000015 : 0072e2b3;   % 30: 	or t0,t0,t2 %
00000016 : 00000033;   % 31: 	add zero, zero, zero %
00000017 : 00000033;   % 32: 	add zero, zero, zero %
00000018 : 00000033;   % 33: 	add zero, zero, zero %
00000019 : 0054a2b3;   % 34: 	slt t0,s1,t0 %
0000001a : 00000033;   % 35: 	add zero, zero, zero %
0000001b : 00000033;   % 36: 	add zero, zero, zero %
0000001c : 00000033;   % 37: 	add zero, zero, zero %
0000001d : 009282b3;   % 38: 	add t0,t0,s1 %
0000001e : 00000033;   % 39: 	add zero, zero, zero %
0000001f : 00000033;   % 40: 	add zero, zero, zero %
00000020 : 00000033;   % 41: 	add zero, zero, zero %
00000021 : 00928e63;   % 42: 	beq t0,s1,PULA %
00000022 : 00000033;   % 43: 	add zero, zero, zero %
00000023 : 00c1a283;   % 44: 	lw t0,12(gp) %
00000024 : 00000033;   % 45: 	add zero, zero, zero %
00000025 : 00000033;   % 46: 	add zero, zero, zero %
00000026 : 00000033;   % 47: 	add zero, zero, zero %
00000027 : 0080006f;   % 48: 	j FIM %
00000028 : 0101a283;   % 49: PULA:	lw t0,16(gp) %
00000029 : 0000006f;   % 50: FIM:	j FIM %
END;
