// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/03/2023 08:36:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ImmGen
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ImmGen_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] iInstrucao;
// wires                                               
wire [31:0] oImm;

// assign statements (if any)                          
ImmGen i1 (
// port map - connection between master ports and signals/registers   
	.iInstrucao(iInstrucao),
	.oImm(oImm)
);
initial 
begin 
#1000000 $finish;
end 
// iInstrucao[ 31 ]
initial
begin
	iInstrucao[31] = 1'b0;
	iInstrucao[31] = #210000 1'b1;
	iInstrucao[31] = #330000 1'b0;
end 
// iInstrucao[ 30 ]
initial
begin
	iInstrucao[30] = 1'b0;
	iInstrucao[30] = #210000 1'b1;
	iInstrucao[30] = #330000 1'b0;
end 
// iInstrucao[ 29 ]
initial
begin
	iInstrucao[29] = 1'b0;
	iInstrucao[29] = #210000 1'b1;
	iInstrucao[29] = #330000 1'b0;
end 
// iInstrucao[ 28 ]
initial
begin
	iInstrucao[28] = 1'b0;
	iInstrucao[28] = #210000 1'b1;
	iInstrucao[28] = #330000 1'b0;
end 
// iInstrucao[ 27 ]
initial
begin
	iInstrucao[27] = 1'b0;
	iInstrucao[27] = #210000 1'b1;
	iInstrucao[27] = #460000 1'b0;
end 
// iInstrucao[ 26 ]
initial
begin
	iInstrucao[26] = 1'b0;
	iInstrucao[26] = #210000 1'b1;
	iInstrucao[26] = #460000 1'b0;
end 
// iInstrucao[ 25 ]
initial
begin
	iInstrucao[25] = 1'b0;
	iInstrucao[25] = #210000 1'b1;
	iInstrucao[25] = #460000 1'b0;
end 
// iInstrucao[ 24 ]
initial
begin
	iInstrucao[24] = 1'b0;
	iInstrucao[24] = #210000 1'b1;
	iInstrucao[24] = #180000 1'b0;
	iInstrucao[24] = #150000 1'b1;
	iInstrucao[24] = #130000 1'b0;
end 
// iInstrucao[ 23 ]
initial
begin
	iInstrucao[23] = 1'b1;
	iInstrucao[23] = #390000 1'b0;
	iInstrucao[23] = #150000 1'b1;
	iInstrucao[23] = #130000 1'b0;
end 
// iInstrucao[ 22 ]
initial
begin
	iInstrucao[22] = 1'b0;
	iInstrucao[22] = #390000 1'b1;
	iInstrucao[22] = #280000 1'b0;
end 
// iInstrucao[ 21 ]
initial
begin
	iInstrucao[21] = 1'b0;
	iInstrucao[21] = #390000 1'b1;
	iInstrucao[21] = #280000 1'b0;
end 
// iInstrucao[ 20 ]
initial
begin
	iInstrucao[20] = 1'b0;
	iInstrucao[20] = #210000 1'b1;
	iInstrucao[20] = #180000 1'b0;
	iInstrucao[20] = #150000 1'b1;
	iInstrucao[20] = #130000 1'b0;
end 
// iInstrucao[ 19 ]
initial
begin
	iInstrucao[19] = 1'b0;
	iInstrucao[19] = #210000 1'b1;
	iInstrucao[19] = #180000 1'b0;
end 
// iInstrucao[ 18 ]
initial
begin
	iInstrucao[18] = 1'b1;
	iInstrucao[18] = #390000 1'b0;
	iInstrucao[18] = #150000 1'b1;
	iInstrucao[18] = #130000 1'b0;
end 
// iInstrucao[ 17 ]
initial
begin
	iInstrucao[17] = 1'b0;
	iInstrucao[17] = #210000 1'b1;
	iInstrucao[17] = #330000 1'b0;
end 
// iInstrucao[ 16 ]
initial
begin
	iInstrucao[16] = 1'b0;
	iInstrucao[16] = #210000 1'b1;
	iInstrucao[16] = #180000 1'b0;
end 
// iInstrucao[ 15 ]
initial
begin
	iInstrucao[15] = 1'b1;
	iInstrucao[15] = #540000 1'b0;
end 
// iInstrucao[ 14 ]
initial
begin
	iInstrucao[14] = 1'b0;
	iInstrucao[14] = #210000 1'b1;
	iInstrucao[14] = #180000 1'b0;
end 
// iInstrucao[ 13 ]
initial
begin
	iInstrucao[13] = 1'b1;
	iInstrucao[13] = #390000 1'b0;
end 
// iInstrucao[ 12 ]
initial
begin
	iInstrucao[12] = 1'b0;
	iInstrucao[12] = #210000 1'b1;
	iInstrucao[12] = #180000 1'b0;
end 
// iInstrucao[ 11 ]
initial
begin
	iInstrucao[11] = 1'b0;
	iInstrucao[11] = #390000 1'b1;
	iInstrucao[11] = #150000 1'b0;
end 
// iInstrucao[ 10 ]
initial
begin
	iInstrucao[10] = 1'b0;
end 
// iInstrucao[ 9 ]
initial
begin
	iInstrucao[9] = 1'b1;
	iInstrucao[9] = #210000 1'b0;
	iInstrucao[9] = #180000 1'b1;
	iInstrucao[9] = #280000 1'b0;
end 
// iInstrucao[ 8 ]
initial
begin
	iInstrucao[8] = 1'b0;
end 
// iInstrucao[ 7 ]
initial
begin
	iInstrucao[7] = 1'b0;
end 
// iInstrucao[ 6 ]
initial
begin
	iInstrucao[6] = 1'b0;
	iInstrucao[6] = #210000 1'b1;
	iInstrucao[6] = #330000 1'b0;
end 
// iInstrucao[ 5 ]
initial
begin
	iInstrucao[5] = 1'b1;
	iInstrucao[5] = #540000 1'b0;
end 
// iInstrucao[ 4 ]
initial
begin
	iInstrucao[4] = 1'b0;
end 
// iInstrucao[ 3 ]
initial
begin
	iInstrucao[3] = 1'b0;
	iInstrucao[3] = #210000 1'b1;
	iInstrucao[3] = #180000 1'b0;
end 
// iInstrucao[ 2 ]
initial
begin
	iInstrucao[2] = 1'b0;
	iInstrucao[2] = #210000 1'b1;
	iInstrucao[2] = #180000 1'b0;
end 
// iInstrucao[ 1 ]
initial
begin
	iInstrucao[1] = 1'b1;
	iInstrucao[1] = #670000 1'b0;
end 
// iInstrucao[ 0 ]
initial
begin
	iInstrucao[0] = 1'b1;
	iInstrucao[0] = #670000 1'b0;
end 
endmodule

