// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "07/03/2023 08:36:12"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ImmGen (
	iInstrucao,
	oImm);
input 	[31:0] iInstrucao;
output 	[31:0] oImm;

// Design Ports Information
// iInstrucao[8]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[21]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[0]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[1]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[2]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[3]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[4]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[5]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[6]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[7]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[8]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[9]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[10]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[11]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[12]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[13]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[14]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[15]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[16]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[17]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[18]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[19]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[20]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[21]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[22]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[23]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[24]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[25]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[26]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[27]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[28]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[29]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[30]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oImm[31]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[22]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[5]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[6]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[2]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[3]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[0]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[1]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[9]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[4]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[23]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[10]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[24]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[11]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[25]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[26]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[27]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[28]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[29]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[30]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[31]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[20]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[7]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[12]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[13]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[14]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[15]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[16]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[17]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[18]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstrucao[19]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \iInstrucao[8]~input_o ;
wire \iInstrucao[21]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \iInstrucao[0]~input_o ;
wire \iInstrucao[1]~input_o ;
wire \iInstrucao[4]~input_o ;
wire \WideOr0~0_combout ;
wire \iInstrucao[2]~input_o ;
wire \iInstrucao[3]~input_o ;
wire \iInstrucao[5]~input_o ;
wire \iInstrucao[6]~input_o ;
wire \Selector10~0_combout ;
wire \iInstrucao[22]~input_o ;
wire \iInstrucao[9]~input_o ;
wire \Selector10~1_combout ;
wire \Selector11~0_combout ;
wire \iInstrucao[23]~input_o ;
wire \iInstrucao[10]~input_o ;
wire \Selector10~2_combout ;
wire \iInstrucao[11]~input_o ;
wire \iInstrucao[24]~input_o ;
wire \Selector9~0_combout ;
wire \WideOr0~1_combout ;
wire \iInstrucao[25]~input_o ;
wire \oImm~0_combout ;
wire \iInstrucao[26]~input_o ;
wire \oImm~1_combout ;
wire \iInstrucao[27]~input_o ;
wire \oImm~2_combout ;
wire \iInstrucao[28]~input_o ;
wire \oImm~3_combout ;
wire \iInstrucao[29]~input_o ;
wire \oImm~4_combout ;
wire \iInstrucao[30]~input_o ;
wire \oImm~5_combout ;
wire \iInstrucao[31]~input_o ;
wire \iInstrucao[7]~input_o ;
wire \iInstrucao[20]~input_o ;
wire \Selector8~0_combout ;
wire \Selector8~1_combout ;
wire \Selector7~0_combout ;
wire \Selector7~2_combout ;
wire \Selector10~3_combout ;
wire \Selector7~3_combout ;
wire \Selector7~1_combout ;
wire \iInstrucao[12]~input_o ;
wire \Selector7~4_combout ;
wire \iInstrucao[13]~input_o ;
wire \Selector6~0_combout ;
wire \iInstrucao[14]~input_o ;
wire \Selector5~0_combout ;
wire \iInstrucao[15]~input_o ;
wire \Selector4~0_combout ;
wire \iInstrucao[16]~input_o ;
wire \Selector3~0_combout ;
wire \iInstrucao[17]~input_o ;
wire \Selector2~0_combout ;
wire \iInstrucao[18]~input_o ;
wire \Selector1~0_combout ;
wire \iInstrucao[19]~input_o ;
wire \Selector0~0_combout ;
wire \oImm~6_combout ;


// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \oImm[0]~output (
	.i(\Selector11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[0]),
	.obar());
// synopsys translate_off
defparam \oImm[0]~output .bus_hold = "false";
defparam \oImm[0]~output .open_drain_output = "false";
defparam \oImm[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \oImm[1]~output (
	.i(\Selector10~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[1]),
	.obar());
// synopsys translate_off
defparam \oImm[1]~output .bus_hold = "false";
defparam \oImm[1]~output .open_drain_output = "false";
defparam \oImm[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \oImm[2]~output (
	.i(\Selector9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[2]),
	.obar());
// synopsys translate_off
defparam \oImm[2]~output .bus_hold = "false";
defparam \oImm[2]~output .open_drain_output = "false";
defparam \oImm[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \oImm[3]~output (
	.i(\oImm~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[3]),
	.obar());
// synopsys translate_off
defparam \oImm[3]~output .bus_hold = "false";
defparam \oImm[3]~output .open_drain_output = "false";
defparam \oImm[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \oImm[4]~output (
	.i(\oImm~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[4]),
	.obar());
// synopsys translate_off
defparam \oImm[4]~output .bus_hold = "false";
defparam \oImm[4]~output .open_drain_output = "false";
defparam \oImm[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \oImm[5]~output (
	.i(\oImm~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[5]),
	.obar());
// synopsys translate_off
defparam \oImm[5]~output .bus_hold = "false";
defparam \oImm[5]~output .open_drain_output = "false";
defparam \oImm[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \oImm[6]~output (
	.i(\oImm~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[6]),
	.obar());
// synopsys translate_off
defparam \oImm[6]~output .bus_hold = "false";
defparam \oImm[6]~output .open_drain_output = "false";
defparam \oImm[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \oImm[7]~output (
	.i(\oImm~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[7]),
	.obar());
// synopsys translate_off
defparam \oImm[7]~output .bus_hold = "false";
defparam \oImm[7]~output .open_drain_output = "false";
defparam \oImm[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \oImm[8]~output (
	.i(\oImm~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[8]),
	.obar());
// synopsys translate_off
defparam \oImm[8]~output .bus_hold = "false";
defparam \oImm[8]~output .open_drain_output = "false";
defparam \oImm[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \oImm[9]~output (
	.i(\Selector8~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[9]),
	.obar());
// synopsys translate_off
defparam \oImm[9]~output .bus_hold = "false";
defparam \oImm[9]~output .open_drain_output = "false";
defparam \oImm[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \oImm[10]~output (
	.i(\Selector7~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[10]),
	.obar());
// synopsys translate_off
defparam \oImm[10]~output .bus_hold = "false";
defparam \oImm[10]~output .open_drain_output = "false";
defparam \oImm[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \oImm[11]~output (
	.i(\Selector6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[11]),
	.obar());
// synopsys translate_off
defparam \oImm[11]~output .bus_hold = "false";
defparam \oImm[11]~output .open_drain_output = "false";
defparam \oImm[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \oImm[12]~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[12]),
	.obar());
// synopsys translate_off
defparam \oImm[12]~output .bus_hold = "false";
defparam \oImm[12]~output .open_drain_output = "false";
defparam \oImm[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \oImm[13]~output (
	.i(\Selector4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[13]),
	.obar());
// synopsys translate_off
defparam \oImm[13]~output .bus_hold = "false";
defparam \oImm[13]~output .open_drain_output = "false";
defparam \oImm[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \oImm[14]~output (
	.i(\Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[14]),
	.obar());
// synopsys translate_off
defparam \oImm[14]~output .bus_hold = "false";
defparam \oImm[14]~output .open_drain_output = "false";
defparam \oImm[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \oImm[15]~output (
	.i(\Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[15]),
	.obar());
// synopsys translate_off
defparam \oImm[15]~output .bus_hold = "false";
defparam \oImm[15]~output .open_drain_output = "false";
defparam \oImm[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \oImm[16]~output (
	.i(\Selector1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[16]),
	.obar());
// synopsys translate_off
defparam \oImm[16]~output .bus_hold = "false";
defparam \oImm[16]~output .open_drain_output = "false";
defparam \oImm[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \oImm[17]~output (
	.i(\Selector0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[17]),
	.obar());
// synopsys translate_off
defparam \oImm[17]~output .bus_hold = "false";
defparam \oImm[17]~output .open_drain_output = "false";
defparam \oImm[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \oImm[18]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[18]),
	.obar());
// synopsys translate_off
defparam \oImm[18]~output .bus_hold = "false";
defparam \oImm[18]~output .open_drain_output = "false";
defparam \oImm[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \oImm[19]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[19]),
	.obar());
// synopsys translate_off
defparam \oImm[19]~output .bus_hold = "false";
defparam \oImm[19]~output .open_drain_output = "false";
defparam \oImm[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \oImm[20]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[20]),
	.obar());
// synopsys translate_off
defparam \oImm[20]~output .bus_hold = "false";
defparam \oImm[20]~output .open_drain_output = "false";
defparam \oImm[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \oImm[21]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[21]),
	.obar());
// synopsys translate_off
defparam \oImm[21]~output .bus_hold = "false";
defparam \oImm[21]~output .open_drain_output = "false";
defparam \oImm[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \oImm[22]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[22]),
	.obar());
// synopsys translate_off
defparam \oImm[22]~output .bus_hold = "false";
defparam \oImm[22]~output .open_drain_output = "false";
defparam \oImm[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \oImm[23]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[23]),
	.obar());
// synopsys translate_off
defparam \oImm[23]~output .bus_hold = "false";
defparam \oImm[23]~output .open_drain_output = "false";
defparam \oImm[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \oImm[24]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[24]),
	.obar());
// synopsys translate_off
defparam \oImm[24]~output .bus_hold = "false";
defparam \oImm[24]~output .open_drain_output = "false";
defparam \oImm[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \oImm[25]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[25]),
	.obar());
// synopsys translate_off
defparam \oImm[25]~output .bus_hold = "false";
defparam \oImm[25]~output .open_drain_output = "false";
defparam \oImm[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \oImm[26]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[26]),
	.obar());
// synopsys translate_off
defparam \oImm[26]~output .bus_hold = "false";
defparam \oImm[26]~output .open_drain_output = "false";
defparam \oImm[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \oImm[27]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[27]),
	.obar());
// synopsys translate_off
defparam \oImm[27]~output .bus_hold = "false";
defparam \oImm[27]~output .open_drain_output = "false";
defparam \oImm[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \oImm[28]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[28]),
	.obar());
// synopsys translate_off
defparam \oImm[28]~output .bus_hold = "false";
defparam \oImm[28]~output .open_drain_output = "false";
defparam \oImm[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \oImm[29]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[29]),
	.obar());
// synopsys translate_off
defparam \oImm[29]~output .bus_hold = "false";
defparam \oImm[29]~output .open_drain_output = "false";
defparam \oImm[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \oImm[30]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[30]),
	.obar());
// synopsys translate_off
defparam \oImm[30]~output .bus_hold = "false";
defparam \oImm[30]~output .open_drain_output = "false";
defparam \oImm[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \oImm[31]~output (
	.i(\oImm~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oImm[31]),
	.obar());
// synopsys translate_off
defparam \oImm[31]~output .bus_hold = "false";
defparam \oImm[31]~output .open_drain_output = "false";
defparam \oImm[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \iInstrucao[0]~input (
	.i(iInstrucao[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[0]~input_o ));
// synopsys translate_off
defparam \iInstrucao[0]~input .bus_hold = "false";
defparam \iInstrucao[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \iInstrucao[1]~input (
	.i(iInstrucao[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[1]~input_o ));
// synopsys translate_off
defparam \iInstrucao[1]~input .bus_hold = "false";
defparam \iInstrucao[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \iInstrucao[4]~input (
	.i(iInstrucao[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[4]~input_o ));
// synopsys translate_off
defparam \iInstrucao[4]~input .bus_hold = "false";
defparam \iInstrucao[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N36
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\iInstrucao[0]~input_o  & (\iInstrucao[1]~input_o  & !\iInstrucao[4]~input_o ))

	.dataa(!\iInstrucao[0]~input_o ),
	.datab(!\iInstrucao[1]~input_o ),
	.datac(!\iInstrucao[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h1010101010101010;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \iInstrucao[2]~input (
	.i(iInstrucao[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[2]~input_o ));
// synopsys translate_off
defparam \iInstrucao[2]~input .bus_hold = "false";
defparam \iInstrucao[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \iInstrucao[3]~input (
	.i(iInstrucao[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[3]~input_o ));
// synopsys translate_off
defparam \iInstrucao[3]~input .bus_hold = "false";
defparam \iInstrucao[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \iInstrucao[5]~input (
	.i(iInstrucao[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[5]~input_o ));
// synopsys translate_off
defparam \iInstrucao[5]~input .bus_hold = "false";
defparam \iInstrucao[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \iInstrucao[6]~input (
	.i(iInstrucao[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[6]~input_o ));
// synopsys translate_off
defparam \iInstrucao[6]~input .bus_hold = "false";
defparam \iInstrucao[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N30
cyclonev_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = ( \iInstrucao[5]~input_o  & ( \iInstrucao[6]~input_o  & ( (\iInstrucao[0]~input_o  & (\iInstrucao[2]~input_o  & (\iInstrucao[3]~input_o  & \iInstrucao[1]~input_o ))) ) ) ) # ( !\iInstrucao[5]~input_o  & ( !\iInstrucao[6]~input_o  
// & ( (\iInstrucao[0]~input_o  & (!\iInstrucao[2]~input_o  & (!\iInstrucao[3]~input_o  & \iInstrucao[1]~input_o ))) ) ) )

	.dataa(!\iInstrucao[0]~input_o ),
	.datab(!\iInstrucao[2]~input_o ),
	.datac(!\iInstrucao[3]~input_o ),
	.datad(!\iInstrucao[1]~input_o ),
	.datae(!\iInstrucao[5]~input_o ),
	.dataf(!\iInstrucao[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~0 .extended_lut = "off";
defparam \Selector10~0 .lut_mask = 64'h0040000000000001;
defparam \Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \iInstrucao[22]~input (
	.i(iInstrucao[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[22]~input_o ));
// synopsys translate_off
defparam \iInstrucao[22]~input .bus_hold = "false";
defparam \iInstrucao[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \iInstrucao[9]~input (
	.i(iInstrucao[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[9]~input_o ));
// synopsys translate_off
defparam \iInstrucao[9]~input .bus_hold = "false";
defparam \iInstrucao[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N12
cyclonev_lcell_comb \Selector10~1 (
// Equation(s):
// \Selector10~1_combout  = ( \iInstrucao[6]~input_o  & ( (\iInstrucao[5]~input_o  & (!\iInstrucao[3]~input_o  $ (\iInstrucao[2]~input_o ))) ) ) # ( !\iInstrucao[6]~input_o  & ( (!\iInstrucao[3]~input_o  & !\iInstrucao[2]~input_o ) ) )

	.dataa(!\iInstrucao[3]~input_o ),
	.datab(!\iInstrucao[2]~input_o ),
	.datac(!\iInstrucao[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\iInstrucao[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~1 .extended_lut = "off";
defparam \Selector10~1 .lut_mask = 64'h8888888809090909;
defparam \Selector10~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N18
cyclonev_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = ( \Selector10~1_combout  & ( (\WideOr0~0_combout  & ((!\Selector10~0_combout  & ((\iInstrucao[9]~input_o ))) # (\Selector10~0_combout  & (\iInstrucao[22]~input_o )))) ) )

	.dataa(!\WideOr0~0_combout ),
	.datab(!\Selector10~0_combout ),
	.datac(!\iInstrucao[22]~input_o ),
	.datad(!\iInstrucao[9]~input_o ),
	.datae(gnd),
	.dataf(!\Selector10~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector11~0 .extended_lut = "off";
defparam \Selector11~0 .lut_mask = 64'h0000000001450145;
defparam \Selector11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \iInstrucao[23]~input (
	.i(iInstrucao[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[23]~input_o ));
// synopsys translate_off
defparam \iInstrucao[23]~input .bus_hold = "false";
defparam \iInstrucao[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N75
cyclonev_io_ibuf \iInstrucao[10]~input (
	.i(iInstrucao[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[10]~input_o ));
// synopsys translate_off
defparam \iInstrucao[10]~input .bus_hold = "false";
defparam \iInstrucao[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N21
cyclonev_lcell_comb \Selector10~2 (
// Equation(s):
// \Selector10~2_combout  = ( \Selector10~1_combout  & ( (\WideOr0~0_combout  & ((!\Selector10~0_combout  & ((\iInstrucao[10]~input_o ))) # (\Selector10~0_combout  & (\iInstrucao[23]~input_o )))) ) )

	.dataa(!\WideOr0~0_combout ),
	.datab(!\Selector10~0_combout ),
	.datac(!\iInstrucao[23]~input_o ),
	.datad(!\iInstrucao[10]~input_o ),
	.datae(gnd),
	.dataf(!\Selector10~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~2 .extended_lut = "off";
defparam \Selector10~2 .lut_mask = 64'h0000000001450145;
defparam \Selector10~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \iInstrucao[11]~input (
	.i(iInstrucao[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[11]~input_o ));
// synopsys translate_off
defparam \iInstrucao[11]~input .bus_hold = "false";
defparam \iInstrucao[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \iInstrucao[24]~input (
	.i(iInstrucao[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[24]~input_o ));
// synopsys translate_off
defparam \iInstrucao[24]~input .bus_hold = "false";
defparam \iInstrucao[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N54
cyclonev_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = ( \Selector10~0_combout  & ( (\WideOr0~0_combout  & (\Selector10~1_combout  & \iInstrucao[24]~input_o )) ) ) # ( !\Selector10~0_combout  & ( (\WideOr0~0_combout  & (\Selector10~1_combout  & \iInstrucao[11]~input_o )) ) )

	.dataa(!\WideOr0~0_combout ),
	.datab(!\Selector10~1_combout ),
	.datac(!\iInstrucao[11]~input_o ),
	.datad(!\iInstrucao[24]~input_o ),
	.datae(gnd),
	.dataf(!\Selector10~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~0 .extended_lut = "off";
defparam \Selector9~0 .lut_mask = 64'h0101010100110011;
defparam \Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N15
cyclonev_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = ( \iInstrucao[6]~input_o  & ( (\iInstrucao[5]~input_o  & (!\iInstrucao[3]~input_o  $ (\iInstrucao[2]~input_o ))) ) ) # ( !\iInstrucao[6]~input_o  & ( (!\iInstrucao[3]~input_o  & !\iInstrucao[2]~input_o ) ) )

	.dataa(!\iInstrucao[3]~input_o ),
	.datab(!\iInstrucao[2]~input_o ),
	.datac(gnd),
	.datad(!\iInstrucao[5]~input_o ),
	.datae(gnd),
	.dataf(!\iInstrucao[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~1 .extended_lut = "off";
defparam \WideOr0~1 .lut_mask = 64'h8888888800990099;
defparam \WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N52
cyclonev_io_ibuf \iInstrucao[25]~input (
	.i(iInstrucao[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[25]~input_o ));
// synopsys translate_off
defparam \iInstrucao[25]~input .bus_hold = "false";
defparam \iInstrucao[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N57
cyclonev_lcell_comb \oImm~0 (
// Equation(s):
// \oImm~0_combout  = ( \iInstrucao[25]~input_o  & ( (\WideOr0~0_combout  & \WideOr0~1_combout ) ) )

	.dataa(!\WideOr0~0_combout ),
	.datab(gnd),
	.datac(!\WideOr0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\iInstrucao[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\oImm~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \oImm~0 .extended_lut = "off";
defparam \oImm~0 .lut_mask = 64'h0000000005050505;
defparam \oImm~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \iInstrucao[26]~input (
	.i(iInstrucao[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[26]~input_o ));
// synopsys translate_off
defparam \iInstrucao[26]~input .bus_hold = "false";
defparam \iInstrucao[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N0
cyclonev_lcell_comb \oImm~1 (
// Equation(s):
// \oImm~1_combout  = ( \WideOr0~1_combout  & ( (\WideOr0~0_combout  & \iInstrucao[26]~input_o ) ) )

	.dataa(gnd),
	.datab(!\WideOr0~0_combout ),
	.datac(!\iInstrucao[26]~input_o ),
	.datad(gnd),
	.datae(!\WideOr0~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\oImm~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \oImm~1 .extended_lut = "off";
defparam \oImm~1 .lut_mask = 64'h0000030300000303;
defparam \oImm~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \iInstrucao[27]~input (
	.i(iInstrucao[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[27]~input_o ));
// synopsys translate_off
defparam \iInstrucao[27]~input .bus_hold = "false";
defparam \iInstrucao[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N9
cyclonev_lcell_comb \oImm~2 (
// Equation(s):
// \oImm~2_combout  = ( \WideOr0~1_combout  & ( \iInstrucao[27]~input_o  & ( \WideOr0~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr0~0_combout ),
	.datad(gnd),
	.datae(!\WideOr0~1_combout ),
	.dataf(!\iInstrucao[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\oImm~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \oImm~2 .extended_lut = "off";
defparam \oImm~2 .lut_mask = 64'h0000000000000F0F;
defparam \oImm~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \iInstrucao[28]~input (
	.i(iInstrucao[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[28]~input_o ));
// synopsys translate_off
defparam \iInstrucao[28]~input .bus_hold = "false";
defparam \iInstrucao[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N42
cyclonev_lcell_comb \oImm~3 (
// Equation(s):
// \oImm~3_combout  = ( \WideOr0~1_combout  & ( \iInstrucao[28]~input_o  & ( \WideOr0~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\WideOr0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideOr0~1_combout ),
	.dataf(!\iInstrucao[28]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\oImm~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \oImm~3 .extended_lut = "off";
defparam \oImm~3 .lut_mask = 64'h0000000000003333;
defparam \oImm~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \iInstrucao[29]~input (
	.i(iInstrucao[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[29]~input_o ));
// synopsys translate_off
defparam \iInstrucao[29]~input .bus_hold = "false";
defparam \iInstrucao[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N51
cyclonev_lcell_comb \oImm~4 (
// Equation(s):
// \oImm~4_combout  = ( \WideOr0~1_combout  & ( \iInstrucao[29]~input_o  & ( \WideOr0~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr0~0_combout ),
	.datad(gnd),
	.datae(!\WideOr0~1_combout ),
	.dataf(!\iInstrucao[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\oImm~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \oImm~4 .extended_lut = "off";
defparam \oImm~4 .lut_mask = 64'h0000000000000F0F;
defparam \oImm~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \iInstrucao[30]~input (
	.i(iInstrucao[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[30]~input_o ));
// synopsys translate_off
defparam \iInstrucao[30]~input .bus_hold = "false";
defparam \iInstrucao[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N24
cyclonev_lcell_comb \oImm~5 (
// Equation(s):
// \oImm~5_combout  = ( \WideOr0~1_combout  & ( \iInstrucao[30]~input_o  & ( \WideOr0~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\WideOr0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideOr0~1_combout ),
	.dataf(!\iInstrucao[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\oImm~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \oImm~5 .extended_lut = "off";
defparam \oImm~5 .lut_mask = 64'h0000000000003333;
defparam \oImm~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \iInstrucao[31]~input (
	.i(iInstrucao[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[31]~input_o ));
// synopsys translate_off
defparam \iInstrucao[31]~input .bus_hold = "false";
defparam \iInstrucao[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \iInstrucao[7]~input (
	.i(iInstrucao[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[7]~input_o ));
// synopsys translate_off
defparam \iInstrucao[7]~input .bus_hold = "false";
defparam \iInstrucao[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \iInstrucao[20]~input (
	.i(iInstrucao[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[20]~input_o ));
// synopsys translate_off
defparam \iInstrucao[20]~input .bus_hold = "false";
defparam \iInstrucao[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N0
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( \iInstrucao[20]~input_o  & ( \iInstrucao[6]~input_o  & ( (\iInstrucao[5]~input_o  & ((!\iInstrucao[3]~input_o  & (\iInstrucao[7]~input_o  & !\iInstrucao[2]~input_o )) # (\iInstrucao[3]~input_o  & ((\iInstrucao[2]~input_o ))))) ) 
// ) ) # ( !\iInstrucao[20]~input_o  & ( \iInstrucao[6]~input_o  & ( (\iInstrucao[5]~input_o  & (\iInstrucao[7]~input_o  & (!\iInstrucao[3]~input_o  & !\iInstrucao[2]~input_o ))) ) ) )

	.dataa(!\iInstrucao[5]~input_o ),
	.datab(!\iInstrucao[7]~input_o ),
	.datac(!\iInstrucao[3]~input_o ),
	.datad(!\iInstrucao[2]~input_o ),
	.datae(!\iInstrucao[20]~input_o ),
	.dataf(!\iInstrucao[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h0000000010001005;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N6
cyclonev_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = ( \Selector8~0_combout  & ( \iInstrucao[6]~input_o  & ( \WideOr0~0_combout  ) ) ) # ( \Selector8~0_combout  & ( !\iInstrucao[6]~input_o  & ( \WideOr0~0_combout  ) ) ) # ( !\Selector8~0_combout  & ( !\iInstrucao[6]~input_o  & ( 
// (\WideOr0~0_combout  & (!\iInstrucao[2]~input_o  & (!\iInstrucao[3]~input_o  & \iInstrucao[31]~input_o ))) ) ) )

	.dataa(!\WideOr0~0_combout ),
	.datab(!\iInstrucao[2]~input_o ),
	.datac(!\iInstrucao[3]~input_o ),
	.datad(!\iInstrucao[31]~input_o ),
	.datae(!\Selector8~0_combout ),
	.dataf(!\iInstrucao[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~1 .extended_lut = "off";
defparam \Selector8~1 .lut_mask = 64'h0040555500005555;
defparam \Selector8~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N42
cyclonev_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ( \iInstrucao[3]~input_o  & ( (\iInstrucao[6]~input_o  & ((!\iInstrucao[2]~input_o ) # ((!\iInstrucao[5]~input_o ) # (\iInstrucao[4]~input_o )))) ) ) # ( !\iInstrucao[3]~input_o  & ( (\iInstrucao[6]~input_o  & 
// ((!\iInstrucao[5]~input_o ) # (\iInstrucao[2]~input_o ))) ) )

	.dataa(!\iInstrucao[6]~input_o ),
	.datab(!\iInstrucao[2]~input_o ),
	.datac(!\iInstrucao[4]~input_o ),
	.datad(!\iInstrucao[5]~input_o ),
	.datae(gnd),
	.dataf(!\iInstrucao[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~0 .extended_lut = "off";
defparam \Selector7~0 .lut_mask = 64'h5511551155455545;
defparam \Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N48
cyclonev_lcell_comb \Selector7~2 (
// Equation(s):
// \Selector7~2_combout  = (\iInstrucao[31]~input_o  & !\iInstrucao[4]~input_o )

	.dataa(gnd),
	.datab(!\iInstrucao[31]~input_o ),
	.datac(!\iInstrucao[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~2 .extended_lut = "off";
defparam \Selector7~2 .lut_mask = 64'h3030303030303030;
defparam \Selector7~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N39
cyclonev_lcell_comb \Selector10~3 (
// Equation(s):
// \Selector10~3_combout  = (\iInstrucao[0]~input_o  & \iInstrucao[1]~input_o )

	.dataa(!\iInstrucao[0]~input_o ),
	.datab(!\iInstrucao[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~3 .extended_lut = "off";
defparam \Selector10~3 .lut_mask = 64'h1111111111111111;
defparam \Selector10~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N24
cyclonev_lcell_comb \Selector7~3 (
// Equation(s):
// \Selector7~3_combout  = ( !\iInstrucao[2]~input_o  & ( \iInstrucao[6]~input_o  & ( (!\Selector7~0_combout  & (\Selector7~2_combout  & \Selector10~3_combout )) ) ) ) # ( !\iInstrucao[2]~input_o  & ( !\iInstrucao[6]~input_o  & ( (!\iInstrucao[3]~input_o  & 
// (!\Selector7~0_combout  & (\Selector7~2_combout  & \Selector10~3_combout ))) ) ) )

	.dataa(!\iInstrucao[3]~input_o ),
	.datab(!\Selector7~0_combout ),
	.datac(!\Selector7~2_combout ),
	.datad(!\Selector10~3_combout ),
	.datae(!\iInstrucao[2]~input_o ),
	.dataf(!\iInstrucao[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~3 .extended_lut = "off";
defparam \Selector7~3 .lut_mask = 64'h00080000000C0000;
defparam \Selector7~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N45
cyclonev_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = ( !\Selector7~0_combout  & ( (\iInstrucao[6]~input_o  & (\iInstrucao[2]~input_o  & \Selector10~3_combout )) ) )

	.dataa(!\iInstrucao[6]~input_o ),
	.datab(!\iInstrucao[2]~input_o ),
	.datac(!\Selector10~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Selector7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~1 .extended_lut = "off";
defparam \Selector7~1 .lut_mask = 64'h0101010100000000;
defparam \Selector7~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \iInstrucao[12]~input (
	.i(iInstrucao[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[12]~input_o ));
// synopsys translate_off
defparam \iInstrucao[12]~input .bus_hold = "false";
defparam \iInstrucao[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N33
cyclonev_lcell_comb \Selector7~4 (
// Equation(s):
// \Selector7~4_combout  = ( \iInstrucao[12]~input_o  & ( (\Selector7~1_combout ) # (\Selector7~3_combout ) ) ) # ( !\iInstrucao[12]~input_o  & ( \Selector7~3_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Selector7~3_combout ),
	.datad(!\Selector7~1_combout ),
	.datae(gnd),
	.dataf(!\iInstrucao[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~4 .extended_lut = "off";
defparam \Selector7~4 .lut_mask = 64'h0F0F0F0F0FFF0FFF;
defparam \Selector7~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \iInstrucao[13]~input (
	.i(iInstrucao[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[13]~input_o ));
// synopsys translate_off
defparam \iInstrucao[13]~input .bus_hold = "false";
defparam \iInstrucao[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N30
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ((\iInstrucao[13]~input_o  & \Selector7~1_combout )) # (\Selector7~3_combout )

	.dataa(gnd),
	.datab(!\Selector7~3_combout ),
	.datac(!\iInstrucao[13]~input_o ),
	.datad(!\Selector7~1_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h333F333F333F333F;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \iInstrucao[14]~input (
	.i(iInstrucao[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[14]~input_o ));
// synopsys translate_off
defparam \iInstrucao[14]~input .bus_hold = "false";
defparam \iInstrucao[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N36
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( \iInstrucao[14]~input_o  & ( (\Selector7~1_combout ) # (\Selector7~3_combout ) ) ) # ( !\iInstrucao[14]~input_o  & ( \Selector7~3_combout  ) )

	.dataa(gnd),
	.datab(!\Selector7~3_combout ),
	.datac(gnd),
	.datad(!\Selector7~1_combout ),
	.datae(gnd),
	.dataf(!\iInstrucao[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h3333333333FF33FF;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \iInstrucao[15]~input (
	.i(iInstrucao[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[15]~input_o ));
// synopsys translate_off
defparam \iInstrucao[15]~input .bus_hold = "false";
defparam \iInstrucao[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N39
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \iInstrucao[15]~input_o  & ( (\Selector7~1_combout ) # (\Selector7~3_combout ) ) ) # ( !\iInstrucao[15]~input_o  & ( \Selector7~3_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Selector7~3_combout ),
	.datad(!\Selector7~1_combout ),
	.datae(gnd),
	.dataf(!\iInstrucao[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h0F0F0F0F0FFF0FFF;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \iInstrucao[16]~input (
	.i(iInstrucao[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[16]~input_o ));
// synopsys translate_off
defparam \iInstrucao[16]~input .bus_hold = "false";
defparam \iInstrucao[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N15
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \iInstrucao[16]~input_o  & ( (\Selector7~1_combout ) # (\Selector7~3_combout ) ) ) # ( !\iInstrucao[16]~input_o  & ( \Selector7~3_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Selector7~3_combout ),
	.datad(!\Selector7~1_combout ),
	.datae(gnd),
	.dataf(!\iInstrucao[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0F0F0F0F0FFF0FFF;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \iInstrucao[17]~input (
	.i(iInstrucao[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[17]~input_o ));
// synopsys translate_off
defparam \iInstrucao[17]~input .bus_hold = "false";
defparam \iInstrucao[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N21
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \Selector7~1_combout  & ( \iInstrucao[17]~input_o  ) ) # ( !\Selector7~1_combout  & ( \iInstrucao[17]~input_o  & ( \Selector7~3_combout  ) ) ) # ( \Selector7~1_combout  & ( !\iInstrucao[17]~input_o  & ( \Selector7~3_combout  ) ) 
// ) # ( !\Selector7~1_combout  & ( !\iInstrucao[17]~input_o  & ( \Selector7~3_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Selector7~3_combout ),
	.datad(gnd),
	.datae(!\Selector7~1_combout ),
	.dataf(!\iInstrucao[17]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0F0F0F0F0F0FFFFF;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \iInstrucao[18]~input (
	.i(iInstrucao[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[18]~input_o ));
// synopsys translate_off
defparam \iInstrucao[18]~input .bus_hold = "false";
defparam \iInstrucao[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N54
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \Selector7~1_combout  & ( (\iInstrucao[18]~input_o ) # (\Selector7~3_combout ) ) ) # ( !\Selector7~1_combout  & ( \Selector7~3_combout  ) )

	.dataa(gnd),
	.datab(!\Selector7~3_combout ),
	.datac(gnd),
	.datad(!\iInstrucao[18]~input_o ),
	.datae(!\Selector7~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h333333FF333333FF;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \iInstrucao[19]~input (
	.i(iInstrucao[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[19]~input_o ));
// synopsys translate_off
defparam \iInstrucao[19]~input .bus_hold = "false";
defparam \iInstrucao[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N12
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \iInstrucao[19]~input_o  & ( (\Selector7~1_combout ) # (\Selector7~3_combout ) ) ) # ( !\iInstrucao[19]~input_o  & ( \Selector7~3_combout  ) )

	.dataa(gnd),
	.datab(!\Selector7~3_combout ),
	.datac(gnd),
	.datad(!\Selector7~1_combout ),
	.datae(gnd),
	.dataf(!\iInstrucao[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h3333333333FF33FF;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N51
cyclonev_lcell_comb \oImm~6 (
// Equation(s):
// \oImm~6_combout  = (\iInstrucao[31]~input_o  & (\WideOr0~1_combout  & \WideOr0~0_combout ))

	.dataa(gnd),
	.datab(!\iInstrucao[31]~input_o ),
	.datac(!\WideOr0~1_combout ),
	.datad(!\WideOr0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\oImm~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \oImm~6 .extended_lut = "off";
defparam \oImm~6 .lut_mask = 64'h0003000300030003;
defparam \oImm~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \iInstrucao[8]~input (
	.i(iInstrucao[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[8]~input_o ));
// synopsys translate_off
defparam \iInstrucao[8]~input .bus_hold = "false";
defparam \iInstrucao[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \iInstrucao[21]~input (
	.i(iInstrucao[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInstrucao[21]~input_o ));
// synopsys translate_off
defparam \iInstrucao[21]~input .bus_hold = "false";
defparam \iInstrucao[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y35_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
