m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leorb/UnB/5ยบ_semestre/OAC/Lab/Lab3/Uniciclo_RV32Red_restored/simulation/qsim
vALU
Z1 !s110 1688204950
!i10b 1
!s100 PSSJ]Oc]m[[2@LLH;OzZ@0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA>gBKFK^IfXHF4M]JbnWM0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1688204945
Z4 8TopDE.vo
Z5 FTopDE.vo
!i122 0
L0 32 4477
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1688204949.000000
Z7 !s107 TopDE.vo|
Z8 !s90 -work|work|TopDE.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 iGl2BO>JL4mG5`84a^00h2
R2
IO:A3]iAZ8i?2lz<V5?WV`3
R3
R0
w1688204943
8ALU.vwf.vt
FALU.vwf.vt
!i122 1
L0 30 379
R6
r1
!s85 0
31
!s108 1688204950.000000
!s107 ALU.vwf.vt|
!s90 -work|work|ALU.vwf.vt|
!i113 1
R9
R10
n@a@l@u_vlg_vec_tst
vImmGen
Z11 !s110 1688384173
!i10b 1
!s100 ZOEN;PHW?QJ<3POH3TUK32
R2
IZKz@0UT50GNkSdc?fEK9X1
R3
Z12 d/home/leorb/UnB/5ยบ_semestre/OAC/OAC-lab/Lab3/Uniciclo_RV32Red_restored/simulation/qsim
w1688384172
R4
R5
!i122 56
L0 32 1738
R6
r1
!s85 0
31
Z13 !s108 1688384173.000000
R7
R8
!i113 1
R9
R10
n@imm@gen
vImmGen_vlg_vec_tst
R11
!i10b 1
!s100 Ki5jSA1_4A?fmB6f78=NZ2
R2
IA>@^ZFPX>k^^efE[;PkJZ1
R3
R12
w1688384170
8ImmGen.vwf.vt
FImmGen.vwf.vt
!i122 57
L0 30 236
R6
r1
!s85 0
31
R13
!s107 ImmGen.vwf.vt|
!s90 -work|work|ImmGen.vwf.vt|
!i113 1
R9
R10
n@imm@gen_vlg_vec_tst
vUniciclo
!s110 1690049757
!i10b 1
!s100 IcgQAKLz`<<XgeL[;bVUV1
R2
IZ5jLh]9M>9idX5^3[nZKc3
R3
R12
w1690049756
R4
R5
!i122 70
L0 32 72373
R6
r1
!s85 0
31
Z14 !s108 1690049757.000000
R7
R8
!i113 1
R9
R10
n@uniciclo
vUniciclo_vlg_vec_tst
!s110 1690049758
!i10b 1
!s100 mKLz7EHfZUAil`M7JdhU03
R2
IO=ZhbS9V58BS@8J_M6@i;0
R3
R12
w1690049753
8Uniciclo.vwf.vt
FUniciclo.vwf.vt
!i122 71
L0 30 83
R6
r1
!s85 0
31
R14
!s107 Uniciclo.vwf.vt|
!s90 -work|work|Uniciclo.vwf.vt|
!i113 1
R9
R10
n@uniciclo_vlg_vec_tst
