|Controle
iCLK => estado~5.DATAIN
iRST => estado~7.DATAIN
iOpCode[0] => Decoder0.IN6
iOpCode[0] => Equal0.IN13
iOpCode[0] => Equal1.IN13
iOpCode[1] => Decoder0.IN5
iOpCode[1] => Equal0.IN12
iOpCode[1] => Equal1.IN12
iOpCode[2] => Decoder0.IN4
iOpCode[2] => Equal0.IN11
iOpCode[2] => Equal1.IN11
iOpCode[3] => Decoder0.IN3
iOpCode[3] => Equal0.IN10
iOpCode[3] => Equal1.IN10
iOpCode[4] => Decoder0.IN2
iOpCode[4] => Equal0.IN9
iOpCode[4] => Equal1.IN9
iOpCode[5] => Decoder0.IN1
iOpCode[5] => Equal0.IN8
iOpCode[5] => Equal1.IN8
iOpCode[6] => Decoder0.IN0
iOpCode[6] => Equal0.IN7
iOpCode[6] => Equal1.IN7
oMem2Reg[0] <= oMem2Reg[0].DB_MAX_OUTPUT_PORT_TYPE
oMem2Reg[1] <= oMem2Reg.DB_MAX_OUTPUT_PORT_TYPE
oOrigAULA[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
oOrigAULA[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
oOrigBULA[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
oOrigBULA[1] <= oOrigBULA.DB_MAX_OUTPUT_PORT_TYPE
oALUOp[0] <= oALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
oALUOp[1] <= oALUOp[1].DB_MAX_OUTPUT_PORT_TYPE
oOrigPC <= oOrigPC.DB_MAX_OUTPUT_PORT_TYPE
oEscrevePCB <= oEscreveIR.DB_MAX_OUTPUT_PORT_TYPE
oEscreveReg <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
oEscreveIR <= oEscreveIR.DB_MAX_OUTPUT_PORT_TYPE
oLeMem <= oLeMem.DB_MAX_OUTPUT_PORT_TYPE
oEscreveMem <= oEscreveMem.DB_MAX_OUTPUT_PORT_TYPE
oIouD <= oIouD.DB_MAX_OUTPUT_PORT_TYPE
oEscrevePC <= oEscrevePC.DB_MAX_OUTPUT_PORT_TYPE
oEscrevePCCond <= oALUOp[0].DB_MAX_OUTPUT_PORT_TYPE


