|Controle
iCLK => estado[0]~reg0.CLK
iCLK => estado[1]~reg0.CLK
iCLK => estado[2]~reg0.CLK
iCLK => estado[3]~reg0.CLK
iRST => estado[0]~reg0.ACLR
iRST => estado[1]~reg0.ACLR
iRST => estado[2]~reg0.ACLR
iRST => estado[3]~reg0.ACLR
iOpCode[0] => Decoder0.IN6
iOpCode[0] => Equal0.IN13
iOpCode[0] => Equal1.IN13
iOpCode[1] => Decoder0.IN5
iOpCode[1] => Equal0.IN12
iOpCode[1] => Equal1.IN12
iOpCode[2] => Decoder0.IN4
iOpCode[2] => Equal0.IN11
iOpCode[2] => Equal1.IN11
iOpCode[3] => Decoder0.IN3
iOpCode[3] => Equal0.IN10
iOpCode[3] => Equal1.IN10
iOpCode[4] => Decoder0.IN2
iOpCode[4] => Equal0.IN9
iOpCode[4] => Equal1.IN9
iOpCode[5] => Decoder0.IN1
iOpCode[5] => Equal0.IN8
iOpCode[5] => Equal1.IN8
iOpCode[6] => Decoder0.IN0
iOpCode[6] => Equal0.IN7
iOpCode[6] => Equal1.IN7
oMem2Reg[0] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
oMem2Reg[1] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
oOrigAULA[0] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oOrigAULA[1] << oOrigAULA.DB_MAX_OUTPUT_PORT_TYPE
oOrigBULA[0] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oOrigBULA[1] << oOrigBULA.DB_MAX_OUTPUT_PORT_TYPE
oALUOp[0] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
oALUOp[1] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
oOrigPC << oOrigPC.DB_MAX_OUTPUT_PORT_TYPE
oEscrevePCB << oOrigAULA.DB_MAX_OUTPUT_PORT_TYPE
oEscreveReg << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oEscreveIR << oOrigAULA.DB_MAX_OUTPUT_PORT_TYPE
oLeMem << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
oEscreveMem << oEscreveMem.DB_MAX_OUTPUT_PORT_TYPE
oIouD << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
oEscrevePC << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
oEscrevePCCond << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
estado[0] << estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] << estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] << estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] << estado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


