

******* Archived project restoration attempt on Sat May 27 16:34:47 2023
Source archive file:	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/ALU.qar
Archive was extracted into	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/ALU_restored/
		 - successfully.


******* Archived project restoration attempt on Wed May 31 20:29:47 2023
Source archive file:	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/ALU.qar
Archive was extracted into	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/ALU_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Jun 14 10:20:38 2023
Source archive file:	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/ALU.qar
Archive was extracted into	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/ALU_restored/
		 - successfully.
