

******* Archived project restoration attempt on Wed May 24 19:56:36 2023
Source archive file:	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/Decoder7.qar
Archive was extracted into	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/Decoder7_restored/
		 - successfully.


******* Archived project restoration attempt on Wed May 24 23:47:54 2023
Source archive file:	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/Decoder7.qar
Archive was extracted into	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/Decoder7_restored/
		 - successfully.


******* Archived project restoration attempt on Sat May 27 15:49:23 2023
Source archive file:	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/Decoder7.qar
Archive was extracted into	/home/leorb/UnB/5º_semestre/OAC/Lab/Lab2/Decoder7_restored/
		 - successfully.
